# KLE BCA ClarifyAI - Production Environment Variables
# Copy this file to .env and fill in your actual values

# Groq AI API Key (Get from: https://console.groq.com/keys)
VITE_GROQ_API_KEY=your_groq_api_key_here

# Supabase Configuration (Get from: https://supabase.com/dashboard)
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Backend API URL (Update for production deployment)
VITE_API_URL=http://localhost:8000

# Production Notes:
# 1. Replace localhost with your actual backend domain for production
# 2. Ensure all keys are kept secure and not committed to version control
# 3. Test thoroughly before deploying to production
# 4. Consider using environment-specific configurations for staging/production